@import "variables.lessimport";
.txt-center{
  text-align:center;
}
.hide{
  display:none;
}
.error{
  background-color:#DB8181;
  color:#A61616;
  border:1px solid #A61616;
  padding:5px;
  margin:2px;
}
.buble{
  color:@darkColor;
  background-color:@midColor;
  padding: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: @darkColor;
  -webkit-border-radius:7px;
     -moz-border-radius:7px;
          border-radius:7px;
  -webkit-box-shadow: 0px 0px 15px @midColor;
     -moz-box-shadow: 0px 0px 15px @midColor;
          box-shadow: 0px 0px 15px @midColor; 
}
.btn {
  -webkit-box-shadow: 0px 2px 4px 1px @darkColor;
     -moz-box-shadow: 0px 2px 4px 1px @darkColor;
          box-shadow: 0px 2px 4px 1px @darkColor;
  background-color:@midColor;
  -webkit-border-radius:1px;
     -moz-border-radius:1px;
          border-radius:1px;
  border:2px solid @darkColor;
  display:inline-block;
  color:@lightColor;
  font-family:arial;
  font-size:24px;
  font-weight:bold;
  padding:7px 30px;
  text-decoration:none;
  text-shadow:0px 1px 1px @darkColor;
}.btn:hover {
  background-color:@highlightColor;
}.btn:active {
  position:relative;
  top:1px;
}
.btn-white{
  background-color:@lightColor;
  color:@midColor;
}

.cntr-30p{
  width:30%;
  margin-left:35%;
}

/* Provides a 3-column layout on the main chunk (80% width) */
.main-col-left{
  position:absolute;
  top:100px;
  left:0;
  width:26%;
}
.main-col-mid{
  position:absolute;
  top:100px;
  left:26%;
  width:26%;
}
.main-col-right{
  position:absolute;
  left:53%;
  width:26%;
}
