@import "variables.lessimport";
h1{
  font-size:2em;
}
html, body, .container{
  height:100%;
}
a{
  color:@darkColor;
}
a:hover{
  color:@highlightColor;
  background-color:@midColor;
}
input[type="text"], input[type="password"]{
  font-size:1.2em;
  border:2px solid @darkColor;
  width:100%;
  color:@darkColor;
  -webkit-box-shadow: 0px 0px 5px 1px @midColor;
     -moz-box-shadow: 0px 0px 5px 1px @midColor;
          box-shadow: 0px 0px 5px 1px @midColor;
}
input:focus{
  outline:0;
  border:2px solid @highlightColor;
}
