@import "variables.lessimport";
.open-order{
  display:inline-block;
  margin:15px;

  width:200px;
  height:100px;
  border:1px solid @darkColor;

  background-color:@lightColor;
  -webkit-box-shadow: 1px 0px 10px @midColor;
     -moz-box-shadow: 1px 0px 10px @midColor;
          box-shadow: 1px 0px 10px @midColor;
}
.order-info{
  width:120px;
}
.order-actions{
  width:80px;
  float:right;
  height:100px;
  border-left:1px solid @lightColor;
  background-color:@midColor;
}
.order-actions input{
  margin:0;
  padding:0;
  height:33%;
  width:100%;
  background-color:@darkColor;
  color:@lightColor;
  border:1px solid @midColor;
  font-weight:bold;

  &:hover{
    background-color:@highlightColor;
  }
  &:active{
    position:relative;
    top:1px;
  }
}
