@import "variables.lessimport";
/*
  Defines the classes that make the control, or dash, board look good.
*/

/* The default button */
.dash-btn{
  width:100%;
  padding-top:15px;
  padding-bottom:15px;
  background-color:@lightColor;
  border:1px solid @darkColor;
  color:@darkColor;
  text-shadow:0px 1px 1px @midColor;
  margin:0;

  display:block;
  text-decoration:none;
  text-align:center;
  &:hover{
    color:@darkColor;
    background-color:@highlightColor;
  }
  &:active {
    position:relative;
    right:1px;
  }
}

/* Misc stuff */
.dash-jewel{
  float:left;
  color:@highlightColor;
  text-shadow:none;
  font-weight:bold;
  padding-left:2px;
  padding-right:2px;
  margin-left:10px;
  background-color:@midColor;
  border:1px solid @darkColor;
  -webkit-box-shadow: -1px 1px 2px @darkColor;
     -moz-box-shadow: -1px 1px 2px @darkColor;
          box-shadow: -1px 1px 2px @darkColor;
}
