@import "variables.lessimport";
.order-border{
  padding-top:10px;
  padding-bottom:10px;
  
  background:transparent;
  border:2px solid @darkColor;

  -webkit-box-shadow: 0px 0px 5px 1px @midColor;
     -moz-box-shadow: 0px 0px 5px 1px @midColor;
          box-shadow: 0px 0px 5px 1px @midColor;

  font-size:1.2em;
  color:@darkColor;
}
.big-select{
  margin-left:35%;

  width:30%;
  margin-top:20px;
  margin-bottom:30px;

  .order-border;
}
.small-select{
  margin-left:45%;

  width:10%;
  margin-top:20px;
  margin-bottom:30px;

  .order-border;
}
.order-label{
  margin-left: 30%;
  font-size:1.2em;
}
.food-odds{
  background: @midColor;
  border:2px solid @darkColor;
  -moz-border-radius: 2px;
       border-radius: 2px;
  color:@highlightColor;
  font-size:2em;
  position:fixed;
  top:90px;
  left:4px;
  padding-top:10px;
  padding-bottom:10px;
}
#price{
  width:50px;
  margin-top:20px;
  margin-bottom:30px;

  .order-border;
}
#order3 p{
  width:33%;
  margin-left:30%;
}
#order3 input{
 margin-left:35%;
 width:30%;
 padding-top:3px;
 padding-bottom:3px;
}
#submit {
  margin-left:45%;
  width:10%;
  margin-bottom:20px;
  margin-top:10px;
}
.map-canvas {
  margin-left:35%;
  margin-top: 20px;
  height:200px;
  width:30%;
  border: 2px solid @darkColor;
}
