@import "variables.lessimport";

.profile-container {
  color: @darkColor;
  h1 {
    text-align:center;
  }
  .profile-info {
    margin:10px;
    padding:10px;
    float:left;
    border:1px solid @midColor;
  }
  #map-canvas {
    width:90%;
    margin-left:auto;
    margin-right:auto;
  }
}
