@import "variables.lessimport";
/* CSS declarations go here */
.top-container{
  position:fixed;
  top:0;
  z-index:1000;
  width:100%;
  height:80px;
  border-bottom:1px solid @darkColor;
  background-color:@lightColor;

  -webkit-box-shadow: 0 0 24px -2px @darkColor;
     -moz-box-shadow: 0 0 24px -2px @darkColor;
          box-shadow: 0 0 24px -2px @darkColor;
}
.top-container h1{
  color:@darkColor;
  padding-top:20px;
  font-size:2.5em;
}
.logo{
  position:absolute;
  top:0;
  left:0;
  padding:10px;
  padding-bottom:30px;
  
  font-size:2.5em;
  color:@highlightColor;
  text-decoration:none;
  font-family:"Tahoma",arial;
  text-shadow: -1px 2px 6px @midColor;
  &:hover{
    background-color:@darkColor;
  }
}
.tools{
  position:absolute;
  top:0;
  right:0;
  height:100%;
}
.tools input{
  float:right;
  height:100%;
  width:50px;
  background-color:#888;
  border:1px solid @darkColor;
  color:@darkColor;
}.tools input:hover{
  background-color:@highlightColor;
}.tools input:active{
  position:relative;
  top:1px;
}
.tools ul{
  float:left;
  padding-left:4px;
  background-color:@darkColor;
  height:100%;
}.tools ul a{
  color:@lightColor;
}.tools ul a:hover{
  color:@highlightColor;
}
